# todotnet

./: .gitignore  Dockerfile  TodoApp.sln  deployment.yaml  linux.Dockerfile
TodoApp/: Dockerfile  Program.cs  TodoApp.csproj  appsettings.Development.json  appsettings.json
TodoApp/Controllers/: AuthController.cs  BoardController.cs  StateController.cs  TodoController.cs  UserController.cs
TodoApp/Dtos/: BoardDto.cs  BoardResponse.cs  ErrorResponse.cs  FilterRequest.cs  ItemDto.cs  ItemResponse.cs  StateDto.cs  StateResponse.cs  TodoDto.cs  TodoResponse.cs  TransitionDto.cs  UpdateItemDto.cs  UserResponse.cs
TodoApp/Dtos/Converters/: DateOnlyConverter.cs
TodoApp/Dtos/Validators/: FutureDateAttribute.cs
TodoApp/Exceptions/: ActionNotAllowedException.cs  InvalidStateTransitionException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs
TodoApp/Middlewares/: ExceptionHandlingMiddleware.cs
TodoApp/Migrations/: 20240312200351_InitialCreate.Designer.cs  20240312200351_InitialCreate.cs  20240313185522_TodoItemAddCreationTime.Designer.cs  20240313185522_TodoItemAddCreationTime.cs  20240321090751_AddStateTable.Designer.cs  20240321090751_AddStateTable.cs  20240326172529_AddBoardEntity.Designer.cs  20240326172529_AddBoardEntity.cs  20240327101705_AddTransitionEntity.Designer.cs  20240327101705_AddTransitionEntity.cs  20240402043814_AddTransitionRelationship.Designer.cs  20240402043814_AddTransitionRelationship.cs  20240402121445_AddRoleRequired.Designer.cs  20240402121445_AddRoleRequired.cs  20240408190944_AddDueDateForItem.Designer.cs  20240408190944_AddDueDateForItem.cs  TodoContextModelSnapshot.cs
TodoApp/Migrations/Auth/: 20240331155723_AddAuthContext.Designer.cs  20240331155723_AddAuthContext.cs  20240331200024_ModifyMyUser.Designer.cs  20240331200024_ModifyMyUser.cs  20240401195439_AddRoleRelationship.Designer.cs  20240401195439_AddRoleRelationship.cs  AuthContextModelSnapshot.cs
TodoApp/Models/: AuthContext.cs  Board.cs  Item.cs  MyUser.cs  Role.cs  State.cs  TodoContext.cs  TodoItem.cs  Transition.cs
TodoApp/Models/Converters/: DateConverter.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: BoardRepository.cs  IQueryRepository.cs  IRepository.cs  IStateRepository.cs  ItemRepository.cs  StateRepository.cs  TransitionRepository.cs  UserRepository.cs
TodoApp/Services/: AuthService.cs  BoardService.cs  FilterService.cs  IStateRepository.cs  ITodoItemService.cs  ItemService.cs  StateService.cs  TodoService.cs  TokenService.cs  TransitionService.cs  UserService.cs  WorkflowService.cs
TodoAppTest/: BoardServiceTest.cs  TodoAppTest.csproj  WorkflowServiceTest.cs
